
/*
 * This file was generated by the SOM Compiler.
 * FileName: F:\cmdhere\WPSDLL\cmdhere.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 *    CMDHERE.IDL - A WorkFrame/2* Quickstart WPS/SOM application
 * 
 *    Copyright (C) 1995 IBM Corporation
 * 
 *        DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *        sample code created by IBM Corporation. This sample code is not
 *        part of any standard or IBM product and is provided to you solely
 *        for  the purpose of assisting you in the development of your
 *        applications.  The code is provided "AS IS", without
 *        warranty of any kind.  IBM shall not be liable for any damages
 *        arising out of your use of the sample code, even if they have been
 *        advised of the possibility of such damages.
 * 
 *  =====================================================================#
 *                                                                       #
 *   CLASS: cmdherefolder                                                    #
 *                                                                       #
 *   CLASS HIERARCHY:                                                    #
 *                                                                       #
 *       SOMObject                                                       #
 *         ÀÄÄ WPObject                                                  #
 *               ÀÄÄ WPFileSystem                                        #
 *                     ÀÄÄ cmdhere                                      #
 *                                                                       #
 *   DESCRIPTION:                                                        #
 *                                                                       #
 *   This is a generic WPS object class.  The object displays the name   #
 *   of any object dropped on it. If you select the "Select me" item     #
 *   from its pop-up menu, you will get online help on the object.       #
 *   You may use this application as a template for your own WPS objects.#
 *   Many of the usual methods are overridden.                           #
 *                                                                       #
 *   Instances of this class are Workplace Shell objects.                #
 *                                                                       #
 *  =====================================================================#
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_cmdhroot_ih
#define SOM_cmdhroot_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

 /* PM and OS2 include directives */
   #define INCL_WIN
   #define INCL_DOS
   #define INCL_GPIBITMAPS
   #define INCL_DOSMODULEMGR
   #define INCL_DOSFILEMGR
   #include <os2.h>

 /* WPS include directives */
   #define INCL_WPCLASS
   #define INCL_WPFOLDER
   #include <pmwp.h>
   #include <wpfsys.h>
   #include <wpfolder.h>
   #include <wpdesk.h>
   #include <wpdataf.h>
   #include <wpobject.h>
   #include <wprootf.h>

 /* C include directives */
   #include <stdio.h>

 /* General constants */
   #define MY_SOMCLASSNAME             "cmdherefolder"
   #define RESOURCE_MODULE             "CMDHRES"
   #define CMDHROOT_ICON               "CMDHROOT.ICO"      /* Icon file */
   #define THREAD_STACK_SIZE           8192
   #define BUFFERSIZE                  256

/* Menu resource IDs */
   #define IDM_CMDHERE_CMDSESSION      (WPMENUID_USER + 311)
   #define ID_OPENCOMMANDLINESESSION  (WPMENUID_USER + 312)
   #define ID_CLSOS2W                          (WPMENUID_USER + 313)
   #define ID_CLSOS2FS                         (WPMENUID_USER + 314)
   #define ID_CLDOSW                          (WPMENUID_USER + 315)
   #define ID_CLDOSFS                         (WPMENUID_USER + 316)
   #define ID_CMDHERESETTINGS             (WPMENUID_USER + 317)
   #define ID_CMDHEREABOUT                (WPMENUID_USER + 318)

/* CmdHere Bug Screen */
   #define ID_BUGSCREEN                    7950
   #define ID_BSOK                            7951

/* CmdHere Settings Page */
   #define ID_SETPAGE                    8100
   #define ID_SPCANCEL                   8101
   #define ID_SPSAVE                      8102
   #define ID_SPOS2CMDPROC           8103
   #define ID_SPOS2CMDARGS           8104
   #define ID_SPDOSCMDPROC           8105
   #define ID_SPDOSCMDARGS           8106


/* Prototypes */
   MRESULT APIENTRY fnProdInfoWndProc (HWND, ULONG, MPARAM, MPARAM);
   int SOMprintf(const unsigned char*,...); 

#include <cmdhere.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass cmdhrootCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define cmdhroot_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef struct {
	PSZ pszMyRealName;
} cmdhrootData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef cmdhrootData* SOMLINK somTP_cmdhroot_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_cmdhroot_DataThunk, system)
#endif
typedef somTP_cmdhroot_DataThunk *somTD_cmdhroot_DataThunk;

#define cmdhrootGetData(somSelf) \
   (((somTD_cmdhroot_DataThunk)(cmdhrootCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _pszMyRealName (somThis->pszMyRealName)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(cmdhroot_Class_Source) || defined(SOM_Module_cmdhere_Source))

/*
 * Trace/Debug macro
 */
#ifndef cmdhrootMethodDebug
   #define cmdhrootMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* cmdhrootMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_cmdhrootCClassData.parentMtab
#undef SOMInstance
#define SOMInstance cmdhrootCClassData.parentMtab

#ifndef M_cmdhroot_Class_Source
   #define M_cmdhroot_Class_Source
#endif    /* M_cmdhroot_Class_Source */

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(cmdhrootX_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK cmdhrootX_wpModifyPopupMenu(cmdhroot *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_cmdhrootwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_cmdhrootwpModifyPopupMenu = &somMN_cmdhrootwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_cmdhrootwpModifyPopupMenu
#endif
static somMethodProc* cmdhroot_parent_WPDisk_wpModifyPopupMenu_resolved;
#define cmdhroot_parent_WPDisk_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    cmdhroot_parent_WPDisk_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPDisk_wpModifyPopupMenu
  #ifdef parent_WPDisk_wpModifyPopupMenu
     #undef parent_WPDisk_wpModifyPopupMenu
     #define SOMGD_pmc_WPDisk_wpModifyPopupMenu 1
  #else
     #define parent_WPDisk_wpModifyPopupMenu cmdhroot_parent_WPDisk_wpModifyPopupMenu
  #endif /* parent_WPDisk_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPDisk_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu cmdhroot_parent_WPDisk_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define cmdhroot_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   cmdhroot_parent_WPDisk_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(cmdhrootX_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK cmdhrootX_wpMenuItemSelected(cmdhroot *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_cmdhrootwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_cmdhrootwpMenuItemSelected = &somMN_cmdhrootwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_cmdhrootwpMenuItemSelected
#endif
static somMethodProc* cmdhroot_parent_WPDisk_wpMenuItemSelected_resolved;
#define cmdhroot_parent_WPDisk_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    cmdhroot_parent_WPDisk_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPDisk_wpMenuItemSelected
  #ifdef parent_WPDisk_wpMenuItemSelected
     #undef parent_WPDisk_wpMenuItemSelected
     #define SOMGD_pmc_WPDisk_wpMenuItemSelected 1
  #else
     #define parent_WPDisk_wpMenuItemSelected cmdhroot_parent_WPDisk_wpMenuItemSelected
  #endif /* parent_WPDisk_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPDisk_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected cmdhroot_parent_WPDisk_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define cmdhroot_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   cmdhroot_parent_WPDisk_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct cmdhrootClassDataStructure SOMDLINK cmdhrootClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct cmdhrootCClassDataStructure SOMDLINK cmdhrootCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t cmdhrootOM[] = {
    {    &somId_cmdhrootwpModifyPopupMenu,
         (somMethodProc *) cmdhrootX_wpModifyPopupMenu    },
    {    &somId_cmdhrootwpMenuItemSelected,
         (somMethodProc *) cmdhrootX_wpMenuItemSelected    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_cmdhroot = "cmdhroot";
#ifndef somEMC_M_cmdhroot_defined
#define somEMC_M_cmdhroot_defined
static char * somEMC_M_cmdhroot = "M_cmdhroot";
#endif
static char * somPCN_cmdhroot_WPDisk = "WPDisk";

static somId somPCcmdhroot[] = {
    &somPCN_cmdhroot_WPDisk,
};

static somStaticClassInfo cmdhrootSCI = {
    4, 0, 2, 0, 0, 0,
    cmdhroot_MajorVersion, cmdhroot_MinorVersion,
    sizeof(cmdhrootData), cmdhroot_MaxNoMethods, 1,
    &somCN_cmdhroot,
    &somEMC_M_cmdhroot, 0,
    somPCcmdhroot,
    (somClassDataStructure *) &cmdhrootClassData,
    (somCClassDataStructure *) &cmdhrootCClassData,
    (somStaticMethod_t *) NULL, cmdhrootOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK cmdhrootNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPDiskNewClass(WPDisk_MajorVersion,WPDisk_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_cmdhrootNewClass(M_cmdhroot_MajorVersion,M_cmdhroot_MinorVersion);	/* static reference */
    result = somBuildClass(1,&cmdhrootSCI, somtmajorVersion, somtminorVersion);
    cmdhroot_parent_WPDisk_wpMenuItemSelected_resolved = 
	somParentNumResolve(cmdhrootCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    cmdhroot_parent_WPDisk_wpModifyPopupMenu_resolved = 
	somParentNumResolve(cmdhrootCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_cmdhroot_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_cmdhroot_ih
#define SOM_M_cmdhroot_ih

#pragma checkout(suspend)

#include <cmdhere.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_cmdhrootCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_cmdhroot_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_cmdhrootData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(cmdhroot_Class_Source) || defined(M_cmdhroot_Class_Source) || defined(SOM_Module_cmdhere_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_cmdhrootMethodDebug
   #define M_cmdhrootMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_cmdhrootMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(cmdhrootX_wpclsInitData, system)
SOM_Scope void  SOMLINK cmdhrootX_wpclsInitData(M_cmdhroot *somSelf);
static char *somMN_M_cmdhrootwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_cmdhrootwpclsInitData = &somMN_M_cmdhrootwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_cmdhrootwpclsInitData
#endif
static somMethodProc* M_cmdhroot_parent_M_WPDisk_wpclsInitData_resolved;
#define M_cmdhroot_parent_M_WPDisk_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_cmdhroot_parent_M_WPDisk_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDisk_wpclsInitData
  #ifdef parent_M_WPDisk_wpclsInitData
     #undef parent_M_WPDisk_wpclsInitData
     #define SOMGD_pmc_M_WPDisk_wpclsInitData 1
  #else
     #define parent_M_WPDisk_wpclsInitData M_cmdhroot_parent_M_WPDisk_wpclsInitData
  #endif /* parent_M_WPDisk_wpclsInitData */
#endif /* SOMGD_pmc_M_WPDisk_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_cmdhroot_parent_M_WPDisk_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_cmdhroot_parents_wpclsInitData(somSelf) (\
   M_cmdhroot_parent_M_WPDisk_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(cmdhrootX_wpclsUnInitData, system)
SOM_Scope void  SOMLINK cmdhrootX_wpclsUnInitData(M_cmdhroot *somSelf);
static char *somMN_M_cmdhrootwpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_cmdhrootwpclsUnInitData = &somMN_M_cmdhrootwpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_cmdhrootwpclsUnInitData
#endif
static somMethodProc* M_cmdhroot_parent_M_WPDisk_wpclsUnInitData_resolved;
#define M_cmdhroot_parent_M_WPDisk_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_cmdhroot_parent_M_WPDisk_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDisk_wpclsUnInitData
  #ifdef parent_M_WPDisk_wpclsUnInitData
     #undef parent_M_WPDisk_wpclsUnInitData
     #define SOMGD_pmc_M_WPDisk_wpclsUnInitData 1
  #else
     #define parent_M_WPDisk_wpclsUnInitData M_cmdhroot_parent_M_WPDisk_wpclsUnInitData
  #endif /* parent_M_WPDisk_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPDisk_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_cmdhroot_parent_M_WPDisk_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_cmdhroot_parents_wpclsUnInitData(somSelf) (\
   M_cmdhroot_parent_M_WPDisk_wpclsUnInitData(somSelf))

/*
 * Overridden method: wpclsCreateDefaultTemplates
 */
#pragma linkage(cmdhrootX_wpclsCreateDefaultTemplates, system)
SOM_Scope BOOL  SOMLINK cmdhrootX_wpclsCreateDefaultTemplates(M_cmdhroot *somSelf,
		WPObject* Folder);
static char *somMN_M_cmdhrootwpclsCreateDefaultTemplates = "M_WPObject::wpclsCreateDefaultTemplates";
static somId somId_M_cmdhrootwpclsCreateDefaultTemplates = &somMN_M_cmdhrootwpclsCreateDefaultTemplates;
#ifdef somId_wpclsCreateDefaultTemplates
#undef somId_wpclsCreateDefaultTemplates
#else
#define somId_wpclsCreateDefaultTemplates somId_M_cmdhrootwpclsCreateDefaultTemplates
#endif
static somMethodProc* M_cmdhroot_parent_M_WPDisk_wpclsCreateDefaultTemplates_resolved;
#define M_cmdhroot_parent_M_WPDisk_wpclsCreateDefaultTemplates(somSelf,Folder) \
  ((( somTD_M_WPObject_wpclsCreateDefaultTemplates ) \
    M_cmdhroot_parent_M_WPDisk_wpclsCreateDefaultTemplates_resolved) \
	 (somSelf,Folder))
#ifndef SOMGD_pmc_M_WPDisk_wpclsCreateDefaultTemplates
  #ifdef parent_M_WPDisk_wpclsCreateDefaultTemplates
     #undef parent_M_WPDisk_wpclsCreateDefaultTemplates
     #define SOMGD_pmc_M_WPDisk_wpclsCreateDefaultTemplates 1
  #else
     #define parent_M_WPDisk_wpclsCreateDefaultTemplates M_cmdhroot_parent_M_WPDisk_wpclsCreateDefaultTemplates
  #endif /* parent_M_WPDisk_wpclsCreateDefaultTemplates */
#endif /* SOMGD_pmc_M_WPDisk_wpclsCreateDefaultTemplates */
#ifndef parent_wpclsCreateDefaultTemplates
     #define parent_wpclsCreateDefaultTemplates M_cmdhroot_parent_M_WPDisk_wpclsCreateDefaultTemplates
#endif  /* parent_wpclsCreateDefaultTemplates */
#define M_cmdhroot_parents_wpclsCreateDefaultTemplates(somSelf,Folder) (\
   M_cmdhroot_parent_M_WPDisk_wpclsCreateDefaultTemplates(somSelf,Folder))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_cmdhrootClassDataStructure SOMDLINK M_cmdhrootClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_cmdhrootCClassDataStructure SOMDLINK M_cmdhrootCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_cmdhrootOM[] = {
    {    &somId_M_cmdhrootwpclsInitData,
         (somMethodProc *) cmdhrootX_wpclsInitData    },
    {    &somId_M_cmdhrootwpclsUnInitData,
         (somMethodProc *) cmdhrootX_wpclsUnInitData    },
    {    &somId_M_cmdhrootwpclsCreateDefaultTemplates,
         (somMethodProc *) cmdhrootX_wpclsCreateDefaultTemplates    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_cmdhroot = "M_cmdhroot";
static char * somPCN_M_cmdhroot_M_WPDisk = "M_WPDisk";

static somId somPCM_cmdhroot[] = {
    &somPCN_M_cmdhroot_M_WPDisk,
};

static somStaticClassInfo M_cmdhrootSCI = {
    4, 0, 3, 0, 0, 0,
    M_cmdhroot_MajorVersion, M_cmdhroot_MinorVersion,
    0, M_cmdhroot_MaxNoMethods, 1,
    &somCN_M_cmdhroot,
    (somId) NULL, 1,
    somPCM_cmdhroot,
    (somClassDataStructure *) &M_cmdhrootClassData,
    (somCClassDataStructure *) &M_cmdhrootCClassData,
    (somStaticMethod_t *) NULL, M_cmdhrootOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_cmdhrootNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPDiskNewClass(M_WPDisk_MajorVersion,M_WPDisk_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_cmdhrootSCI, somtmajorVersion, somtminorVersion);
    M_cmdhroot_parent_M_WPDisk_wpclsCreateDefaultTemplates_resolved = 
	somParentNumResolve(M_cmdhrootCClassData.parentMtab, 1, M_WPObjectClassData.wpclsCreateDefaultTemplates); 
    M_cmdhroot_parent_M_WPDisk_wpclsUnInitData_resolved = 
	somParentNumResolve(M_cmdhrootCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_cmdhroot_parent_M_WPDisk_wpclsInitData_resolved = 
	somParentNumResolve(M_cmdhrootCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_cmdhroot_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_cmdherefolder_ih
#define SOM_cmdherefolder_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

 /* PM and OS2 include directives */
   #define INCL_WIN
   #define INCL_DOS
   #define INCL_DOSFILEMGR
   #define INCL_DOSERRORS
   #define INCL_GPIBITMAPS
   #define INCL_DOSMODULEMGR
   #define INCL_WININPUT
   #define INCL_DOSPROCESS
   #define INCL_WINWINDOWMGR
   #include <os2.h>
   #include <direct.h>

 /* WPS include directives */
   #define INCL_WPCLASS
   #define INCL_WPFOLDER
   #include <pmwp.h>
   #include <wpdesk.h>
   #include <wprootf.h>
   #include <wpdisk.h>
   #include <wpobject.h>
   #include <wpshadow.h>
   #include <wpdataf.h>
   #include <wptemps.h>
   #include <wppgm.h>

 /* C include directives */
   #include <stdio.h>
   #include <string.h>

 /* General constants */
   #define MY_SOMCLASSNAME             "cmdherefolder"
   #define RESOURCE_MODULE             "CMDHRES"
   #define CMDHERE_ICON               "CMDHERE.ICO"      /* Icon file */
   #define THREAD_STACK_SIZE           8192
   #define BUFFERSIZE                  256

/* String resource IDs */
   #define IDS_BASE                    12000

/* Menu resource IDs */
   #define IDM_CMDHERE_CMDSESSION      (WPMENUID_USER + 311)
   #define ID_OPENCOMMANDLINESESSION  (WPMENUID_USER + 312)
   #define ID_CLSOS2W                          (WPMENUID_USER + 313)
   #define ID_CLSOS2FS                         (WPMENUID_USER + 314)
   #define ID_CLDOSW                          (WPMENUID_USER + 315)
   #define ID_CLDOSFS                         (WPMENUID_USER + 316)
   #define ID_CMDHERESETTINGS             (WPMENUID_USER + 317)
   #define ID_CMDHEREABOUT                 (WPMENUID_USER + 318)

/* CmdHere Bug Screen */
   #define ID_BUGSCREEN                    7950
   #define ID_BSOK                            7951
/* CmdHere About Screen */
   #define ID_ABOUTCMDHERE             6750
   #define ID_ABOUTOK                      6751

/* CmdHere Settings Page */
   #define ID_SETPAGE                    8100
   #define ID_SPCANCEL                   8101
   #define ID_SPSAVE                      8102
   #define ID_SPOS2CMDPROC           8103
   #define ID_SPOS2CMDARGS           8104
   #define ID_SPDOSCMDPROC           8105
   #define ID_SPDOSCMDARGS           8106
   #define ID_SPRC                         8107
/* Product info dialog IDs */
   #define IDD_BASE                    14000

/* Icon resource IDs */
   #define IDI_MYICON                  15000

/* Prototypes */
   MRESULT APIENTRY fnProdInfoWndProc (HWND, ULONG, MPARAM, MPARAM);
   int SOMprintf(const unsigned char*,...); 

#include <cmdhere.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass cmdherefolderCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define cmdherefolder_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef struct {
	PSZ pszMyRealName;
} cmdherefolderData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef cmdherefolderData* SOMLINK somTP_cmdherefolder_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_cmdherefolder_DataThunk, system)
#endif
typedef somTP_cmdherefolder_DataThunk *somTD_cmdherefolder_DataThunk;

#define cmdherefolderGetData(somSelf) \
   (((somTD_cmdherefolder_DataThunk)(cmdherefolderCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _pszMyRealName (somThis->pszMyRealName)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(cmdherefolder_Class_Source) || defined(SOM_Module_cmdhere_Source))

/*
 * Trace/Debug macro
 */
#ifndef cmdherefolderMethodDebug
   #define cmdherefolderMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* cmdherefolderMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_cmdherefolderCClassData.parentMtab
#undef SOMInstance
#define SOMInstance cmdherefolderCClassData.parentMtab

#ifndef M_cmdherefolder_Class_Source
   #define M_cmdherefolder_Class_Source
#endif    /* M_cmdherefolder_Class_Source */

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(cmdherefolderX_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK cmdherefolderX_wpModifyPopupMenu(cmdherefolder *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_cmdherefolderwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_cmdherefolderwpModifyPopupMenu = &somMN_cmdherefolderwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_cmdherefolderwpModifyPopupMenu
#endif
static somMethodProc* cmdherefolder_parent_WPFolder_wpModifyPopupMenu_resolved;
#define cmdherefolder_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    cmdherefolder_parent_WPFolder_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPFolder_wpModifyPopupMenu
  #ifdef parent_WPFolder_wpModifyPopupMenu
     #undef parent_WPFolder_wpModifyPopupMenu
     #define SOMGD_pmc_WPFolder_wpModifyPopupMenu 1
  #else
     #define parent_WPFolder_wpModifyPopupMenu cmdherefolder_parent_WPFolder_wpModifyPopupMenu
  #endif /* parent_WPFolder_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPFolder_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu cmdherefolder_parent_WPFolder_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define cmdherefolder_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   cmdherefolder_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(cmdherefolderX_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK cmdherefolderX_wpMenuItemSelected(cmdherefolder *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_cmdherefolderwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_cmdherefolderwpMenuItemSelected = &somMN_cmdherefolderwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_cmdherefolderwpMenuItemSelected
#endif
static somMethodProc* cmdherefolder_parent_WPFolder_wpMenuItemSelected_resolved;
#define cmdherefolder_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    cmdherefolder_parent_WPFolder_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPFolder_wpMenuItemSelected
  #ifdef parent_WPFolder_wpMenuItemSelected
     #undef parent_WPFolder_wpMenuItemSelected
     #define SOMGD_pmc_WPFolder_wpMenuItemSelected 1
  #else
     #define parent_WPFolder_wpMenuItemSelected cmdherefolder_parent_WPFolder_wpMenuItemSelected
  #endif /* parent_WPFolder_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPFolder_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected cmdherefolder_parent_WPFolder_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define cmdherefolder_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   cmdherefolder_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct cmdherefolderClassDataStructure SOMDLINK cmdherefolderClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct cmdherefolderCClassDataStructure SOMDLINK cmdherefolderCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t cmdherefolderOM[] = {
    {    &somId_cmdherefolderwpModifyPopupMenu,
         (somMethodProc *) cmdherefolderX_wpModifyPopupMenu    },
    {    &somId_cmdherefolderwpMenuItemSelected,
         (somMethodProc *) cmdherefolderX_wpMenuItemSelected    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_cmdherefolder = "cmdherefolder";
#ifndef somEMC_M_cmdherefolder_defined
#define somEMC_M_cmdherefolder_defined
static char * somEMC_M_cmdherefolder = "M_cmdherefolder";
#endif
static char * somPCN_cmdherefolder_WPFolder = "WPFolder";

static somId somPCcmdherefolder[] = {
    &somPCN_cmdherefolder_WPFolder,
};

static somStaticClassInfo cmdherefolderSCI = {
    4, 0, 2, 0, 0, 0,
    cmdherefolder_MajorVersion, cmdherefolder_MinorVersion,
    sizeof(cmdherefolderData), cmdherefolder_MaxNoMethods, 1,
    &somCN_cmdherefolder,
    &somEMC_M_cmdherefolder, 0,
    somPCcmdherefolder,
    (somClassDataStructure *) &cmdherefolderClassData,
    (somCClassDataStructure *) &cmdherefolderCClassData,
    (somStaticMethod_t *) NULL, cmdherefolderOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK cmdherefolderNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPFolderNewClass(WPFolder_MajorVersion,WPFolder_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_cmdherefolderNewClass(M_cmdherefolder_MajorVersion,M_cmdherefolder_MinorVersion);	/* static reference */
    result = somBuildClass(1,&cmdherefolderSCI, somtmajorVersion, somtminorVersion);
    cmdherefolder_parent_WPFolder_wpMenuItemSelected_resolved = 
	somParentNumResolve(cmdherefolderCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    cmdherefolder_parent_WPFolder_wpModifyPopupMenu_resolved = 
	somParentNumResolve(cmdherefolderCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_cmdherefolder_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_cmdherefolder_ih
#define SOM_M_cmdherefolder_ih

#pragma checkout(suspend)

#include <cmdhere.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_cmdherefolderCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_cmdherefolder_MaxNoMethods 4

/*
 * -- Instance data
 */
typedef struct {
	M_cmdherefolder_HMODULE hmodResource;
	M_cmdherefolder_HPOINTER hMyIcon;
} M_cmdherefolderData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_cmdherefolderData* SOMLINK somTP_M_cmdherefolder_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_M_cmdherefolder_DataThunk, system)
#endif
typedef somTP_M_cmdherefolder_DataThunk *somTD_M_cmdherefolder_DataThunk;

#define M_cmdherefolderGetData(somSelf) \
   (((somTD_M_cmdherefolder_DataThunk)(M_cmdherefolderCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _hmodResource (somThis->hmodResource)
#define _hMyIcon (somThis->hMyIcon)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(cmdherefolder_Class_Source) || defined(M_cmdherefolder_Class_Source) || defined(SOM_Module_cmdhere_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_cmdherefolderMethodDebug
   #define M_cmdherefolderMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_cmdherefolderMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(cmdherefolderX_wpclsInitData, system)
SOM_Scope void  SOMLINK cmdherefolderX_wpclsInitData(M_cmdherefolder *somSelf);
static char *somMN_M_cmdherefolderwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_cmdherefolderwpclsInitData = &somMN_M_cmdherefolderwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_cmdherefolderwpclsInitData
#endif
static somMethodProc* M_cmdherefolder_parent_M_WPFolder_wpclsInitData_resolved;
#define M_cmdherefolder_parent_M_WPFolder_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_cmdherefolder_parent_M_WPFolder_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsInitData
  #ifdef parent_M_WPFolder_wpclsInitData
     #undef parent_M_WPFolder_wpclsInitData
     #define SOMGD_pmc_M_WPFolder_wpclsInitData 1
  #else
     #define parent_M_WPFolder_wpclsInitData M_cmdherefolder_parent_M_WPFolder_wpclsInitData
  #endif /* parent_M_WPFolder_wpclsInitData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_cmdherefolder_parent_M_WPFolder_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_cmdherefolder_parents_wpclsInitData(somSelf) (\
   M_cmdherefolder_parent_M_WPFolder_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(cmdherefolderX_wpclsUnInitData, system)
SOM_Scope void  SOMLINK cmdherefolderX_wpclsUnInitData(M_cmdherefolder *somSelf);
static char *somMN_M_cmdherefolderwpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_cmdherefolderwpclsUnInitData = &somMN_M_cmdherefolderwpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_cmdherefolderwpclsUnInitData
#endif
static somMethodProc* M_cmdherefolder_parent_M_WPFolder_wpclsUnInitData_resolved;
#define M_cmdherefolder_parent_M_WPFolder_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_cmdherefolder_parent_M_WPFolder_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsUnInitData
  #ifdef parent_M_WPFolder_wpclsUnInitData
     #undef parent_M_WPFolder_wpclsUnInitData
     #define SOMGD_pmc_M_WPFolder_wpclsUnInitData 1
  #else
     #define parent_M_WPFolder_wpclsUnInitData M_cmdherefolder_parent_M_WPFolder_wpclsUnInitData
  #endif /* parent_M_WPFolder_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_cmdherefolder_parent_M_WPFolder_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_cmdherefolder_parents_wpclsUnInitData(somSelf) (\
   M_cmdherefolder_parent_M_WPFolder_wpclsUnInitData(somSelf))

/*
 * Overridden method: wpclsCreateDefaultTemplates
 */
#pragma linkage(cmdherefolderX_wpclsCreateDefaultTemplates, system)
SOM_Scope BOOL  SOMLINK cmdherefolderX_wpclsCreateDefaultTemplates(M_cmdherefolder *somSelf,
		WPObject* Folder);
static char *somMN_M_cmdherefolderwpclsCreateDefaultTemplates = "M_WPObject::wpclsCreateDefaultTemplates";
static somId somId_M_cmdherefolderwpclsCreateDefaultTemplates = &somMN_M_cmdherefolderwpclsCreateDefaultTemplates;
#ifdef somId_wpclsCreateDefaultTemplates
#undef somId_wpclsCreateDefaultTemplates
#else
#define somId_wpclsCreateDefaultTemplates somId_M_cmdherefolderwpclsCreateDefaultTemplates
#endif
static somMethodProc* M_cmdherefolder_parent_M_WPFolder_wpclsCreateDefaultTemplates_resolved;
#define M_cmdherefolder_parent_M_WPFolder_wpclsCreateDefaultTemplates(somSelf,Folder) \
  ((( somTD_M_WPObject_wpclsCreateDefaultTemplates ) \
    M_cmdherefolder_parent_M_WPFolder_wpclsCreateDefaultTemplates_resolved) \
	 (somSelf,Folder))
#ifndef SOMGD_pmc_M_WPFolder_wpclsCreateDefaultTemplates
  #ifdef parent_M_WPFolder_wpclsCreateDefaultTemplates
     #undef parent_M_WPFolder_wpclsCreateDefaultTemplates
     #define SOMGD_pmc_M_WPFolder_wpclsCreateDefaultTemplates 1
  #else
     #define parent_M_WPFolder_wpclsCreateDefaultTemplates M_cmdherefolder_parent_M_WPFolder_wpclsCreateDefaultTemplates
  #endif /* parent_M_WPFolder_wpclsCreateDefaultTemplates */
#endif /* SOMGD_pmc_M_WPFolder_wpclsCreateDefaultTemplates */
#ifndef parent_wpclsCreateDefaultTemplates
     #define parent_wpclsCreateDefaultTemplates M_cmdherefolder_parent_M_WPFolder_wpclsCreateDefaultTemplates
#endif  /* parent_wpclsCreateDefaultTemplates */
#define M_cmdherefolder_parents_wpclsCreateDefaultTemplates(somSelf,Folder) (\
   M_cmdherefolder_parent_M_WPFolder_wpclsCreateDefaultTemplates(somSelf,Folder))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_cmdherefolderClassDataStructure SOMDLINK M_cmdherefolderClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_cmdherefolderCClassDataStructure SOMDLINK M_cmdherefolderCClassData = {(somMethodTabs) NULL};

/*
 * New Method: _get_hmodResource
 */
#pragma linkage(cmdherefolderX__get_hmodResource, system)
SOM_Scope M_cmdherefolder_HMODULE  SOMLINK cmdherefolderX__get_hmodResource(M_cmdherefolder *somSelf);
#ifndef somMN__get_hmodResource_defined
#define somMN__get_hmodResource_defined
static char *somMN__get_hmodResource = "_get_hmodResource";
static somId somId__get_hmodResource = &somMN__get_hmodResource;
#endif  /* somMN__get_hmodResource_defined */
#ifndef somDS__get_hmodResource_defined
#define somDS__get_hmodResource_defined
static char *somDS__get_hmodResource = "::M_cmdherefolder::_get_hmodResource";
static somId somDI__get_hmodResource = &somDS__get_hmodResource;
#endif  /* somDS__get_hmodResource_defined */
#define cmdherefolderC__get_hmodResource_somApRdDefault

/*
 * New Method: _set_hmodResource
 */
#pragma linkage(cmdherefolderX__set_hmodResource, system)
SOM_Scope void  SOMLINK cmdherefolderX__set_hmodResource(M_cmdherefolder *somSelf,
		M_cmdherefolder_HMODULE hmodResource);
#ifndef somMN__set_hmodResource_defined
#define somMN__set_hmodResource_defined
static char *somMN__set_hmodResource = "_set_hmodResource";
static somId somId__set_hmodResource = &somMN__set_hmodResource;
#endif  /* somMN__set_hmodResource_defined */
#ifndef somDS__set_hmodResource_defined
#define somDS__set_hmodResource_defined
static char *somDS__set_hmodResource = "::M_cmdherefolder::_set_hmodResource";
static somId somDI__set_hmodResource = &somDS__set_hmodResource;
#endif  /* somDS__set_hmodResource_defined */
#define cmdherefolderC__set_hmodResource_somApRdDefault

/*
 * New Method: _get_hMyIcon
 */
#pragma linkage(cmdherefolderX__get_hMyIcon, system)
SOM_Scope M_cmdherefolder_HPOINTER  SOMLINK cmdherefolderX__get_hMyIcon(M_cmdherefolder *somSelf);
#ifndef somMN__get_hMyIcon_defined
#define somMN__get_hMyIcon_defined
static char *somMN__get_hMyIcon = "_get_hMyIcon";
static somId somId__get_hMyIcon = &somMN__get_hMyIcon;
#endif  /* somMN__get_hMyIcon_defined */
#ifndef somDS__get_hMyIcon_defined
#define somDS__get_hMyIcon_defined
static char *somDS__get_hMyIcon = "::M_cmdherefolder::_get_hMyIcon";
static somId somDI__get_hMyIcon = &somDS__get_hMyIcon;
#endif  /* somDS__get_hMyIcon_defined */
#define cmdherefolderC__get_hMyIcon_somApRdDefault

/*
 * New Method: _set_hMyIcon
 */
#pragma linkage(cmdherefolderX__set_hMyIcon, system)
SOM_Scope void  SOMLINK cmdherefolderX__set_hMyIcon(M_cmdherefolder *somSelf,
		M_cmdherefolder_HPOINTER hMyIcon);
#ifndef somMN__set_hMyIcon_defined
#define somMN__set_hMyIcon_defined
static char *somMN__set_hMyIcon = "_set_hMyIcon";
static somId somId__set_hMyIcon = &somMN__set_hMyIcon;
#endif  /* somMN__set_hMyIcon_defined */
#ifndef somDS__set_hMyIcon_defined
#define somDS__set_hMyIcon_defined
static char *somDS__set_hMyIcon = "::M_cmdherefolder::_set_hMyIcon";
static somId somDI__set_hMyIcon = &somDS__set_hMyIcon;
#endif  /* somDS__set_hMyIcon_defined */
#define cmdherefolderC__set_hMyIcon_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_cmdherefolderSM[] = {
    {    &M_cmdherefolderClassData._get_hmodResource,
         &somId__get_hmodResource,
         &somDI__get_hmodResource,
         (somMethodProc *) cmdherefolderX__get_hmodResource,
         (somMethodProc *)((void*)-1),
#ifdef cmdherefolderC__get_hmodResource_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cmdherefolderC__get_hmodResourceStubs) },
#endif
    {    &M_cmdherefolderClassData._set_hmodResource,
         &somId__set_hmodResource,
         &somDI__set_hmodResource,
         (somMethodProc *) cmdherefolderX__set_hmodResource,
         (somMethodProc *)((void*)-1),
#ifdef cmdherefolderC__set_hmodResource_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cmdherefolderC__set_hmodResourceStubs) },
#endif
    {    &M_cmdherefolderClassData._get_hMyIcon,
         &somId__get_hMyIcon,
         &somDI__get_hMyIcon,
         (somMethodProc *) cmdherefolderX__get_hMyIcon,
         (somMethodProc *)((void*)-1),
#ifdef cmdherefolderC__get_hMyIcon_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cmdherefolderC__get_hMyIconStubs) },
#endif
    {    &M_cmdherefolderClassData._set_hMyIcon,
         &somId__set_hMyIcon,
         &somDI__set_hMyIcon,
         (somMethodProc *) cmdherefolderX__set_hMyIcon,
         (somMethodProc *)((void*)-1),
#ifdef cmdherefolderC__set_hMyIcon_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cmdherefolderC__set_hMyIconStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_cmdherefolderOM[] = {
    {    &somId_M_cmdherefolderwpclsInitData,
         (somMethodProc *) cmdherefolderX_wpclsInitData    },
    {    &somId_M_cmdherefolderwpclsUnInitData,
         (somMethodProc *) cmdherefolderX_wpclsUnInitData    },
    {    &somId_M_cmdherefolderwpclsCreateDefaultTemplates,
         (somMethodProc *) cmdherefolderX_wpclsCreateDefaultTemplates    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_cmdherefolder = "M_cmdherefolder";
static char * somPCN_M_cmdherefolder_M_WPFolder = "M_WPFolder";

static somId somPCM_cmdherefolder[] = {
    &somPCN_M_cmdherefolder_M_WPFolder,
};

static somStaticClassInfo M_cmdherefolderSCI = {
    4, 4, 3, 0, 0, 0,
    M_cmdherefolder_MajorVersion, M_cmdherefolder_MinorVersion,
    sizeof(M_cmdherefolderData), M_cmdherefolder_MaxNoMethods, 1,
    &somCN_M_cmdherefolder,
    (somId) NULL, 1,
    somPCM_cmdherefolder,
    (somClassDataStructure *) &M_cmdherefolderClassData,
    (somCClassDataStructure *) &M_cmdherefolderCClassData,
    M_cmdherefolderSM, M_cmdherefolderOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    4, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_cmdherefolderNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPFolderNewClass(M_WPFolder_MajorVersion,M_WPFolder_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_cmdherefolderSCI, somtmajorVersion, somtminorVersion);
    M_cmdherefolder_parent_M_WPFolder_wpclsCreateDefaultTemplates_resolved = 
	somParentNumResolve(M_cmdherefolderCClassData.parentMtab, 1, M_WPObjectClassData.wpclsCreateDefaultTemplates); 
    M_cmdherefolder_parent_M_WPFolder_wpclsUnInitData_resolved = 
	somParentNumResolve(M_cmdherefolderCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_cmdherefolder_parent_M_WPFolder_wpclsInitData_resolved = 
	somParentNumResolve(M_cmdherefolderCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    return result;
}

/*
 * Functions for attributes.
 */
SOM_Scope M_cmdherefolder_HMODULE  SOMLINK cmdherefolderX__get_hmodResource(M_cmdherefolder *somSelf){
    M_cmdherefolderData *somThis = M_cmdherefolderGetData(somSelf);
    M_cmdherefolderMethodDebug("M_cmdherefolder","cmdherefolderX__get_hmodResource");

    return (somThis->hmodResource);
}
SOM_Scope void  SOMLINK cmdherefolderX__set_hmodResource(M_cmdherefolder *somSelf,
		M_cmdherefolder_HMODULE hmodResource){
    M_cmdherefolderData *somThis = M_cmdherefolderGetData(somSelf);
    M_cmdherefolderMethodDebug("M_cmdherefolder","cmdherefolderX__set_hmodResource");

    somThis->hmodResource = hmodResource;
}
SOM_Scope M_cmdherefolder_HPOINTER  SOMLINK cmdherefolderX__get_hMyIcon(M_cmdherefolder *somSelf){
    M_cmdherefolderData *somThis = M_cmdherefolderGetData(somSelf);
    M_cmdherefolderMethodDebug("M_cmdherefolder","cmdherefolderX__get_hMyIcon");

    return (somThis->hMyIcon);
}
SOM_Scope void  SOMLINK cmdherefolderX__set_hMyIcon(M_cmdherefolder *somSelf,
		M_cmdherefolder_HPOINTER hMyIcon){
    M_cmdherefolderData *somThis = M_cmdherefolderGetData(somSelf);
    M_cmdherefolderMethodDebug("M_cmdherefolder","cmdherefolderX__set_hMyIcon");

    somThis->hMyIcon = hMyIcon;
}

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_cmdherefolder_ih */
